GrpcFileServer/Protos/file.proto

syntax = "proto3";

option csharp_namespace = "GrpcFileServer";

package file;
import "google/protobuf/empty.proto"; //Geriye dönüþ deðeri olmayan metotlar için kullanýyoruz.

service FileService {
    rpc FileDownLoad (FileInfo) returns (stream BytesContent);
    rpc FileUpLoad (stream BytesContent) returns(google.protobuf.Empty); //Geriye Empty dönüyor, yani dönüþ deðeri yok gibi düþünülebilir.
    rpc GetFilePath (FileInfo) returns (FilePath);
}

message FileInfo{
    string fileName = 1;
    string fileExtension = 2;
}

message BytesContent{
    int64 fileSize = 1;
    bytes buffer = 2;
    int32 readedByte = 3;
    FileInfo info = 4;
}

message FilePath{
    string filePath = 1;
}